{
	"nodes":[
		{"id":"03b59239c5733cb4","type":"group","x":2320,"y":440,"width":1767,"height":940,"label":"Dzalbay"},
		{"id":"48cc7136f6de969c","type":"file","file":"Vico & Eve Reviews/Annie Hall - Woody Allen.md","x":-1244,"y":-1003,"width":757,"height":189},
		{"id":"ea162ab0426653ea","type":"file","file":"Archivos/Portada.png","x":-449,"y":-1041,"width":494,"height":757},
		{"id":"404fd04b40cb7554","type":"file","file":"Archivos/15.06.2024.jpg","x":-2040,"y":-586,"width":757,"height":386},
		{"id":"079d3d222ad1c932","type":"file","file":"Archivos/Paleta de color AH.png","x":-2040,"y":-1200,"width":757,"height":538},
		{"id":"97280f1ea0378258","type":"file","file":"Archivos/Escena fav.png","x":-1244,"y":-799,"width":757,"height":426},
		{"id":"cc1b1041834a1cc3","type":"file","file":"Archivos/Happy Birthday, kiddo.png","x":-2000,"y":120,"width":533,"height":400},
		{"id":"fe601a07c231b15f","type":"file","file":"Archivos/8mil dólares.png","x":-2000,"y":554,"width":510,"height":287},
		{"id":"8efbf641ebc9b527","type":"file","file":"Archivos/Malcolm y el pollo congelado.png","x":-1440,"y":120,"width":400,"height":288},
		{"id":"ca891b875ac554d5","type":"file","file":"Archivos/Debiste verlo, Lois..png","x":-1447,"y":464,"width":487,"height":366},
		{"id":"fcad994c4b761b45","type":"file","file":"Archivos/Spangler.png","x":-2000,"y":880,"width":533,"height":400},
		{"id":"e57f250b1cd82a6f","type":"file","file":"Archivos/Captura de pantalla 2024-06-27 013826.jpg","x":-360,"y":120,"width":849,"height":480},
		{"id":"5660f4194539b791","type":"file","file":"Archivos/Captura de pantalla 2024-06-27 013928.jpg","x":-360,"y":656,"width":560,"height":371},
		{"id":"006b8fef7527fd74","type":"file","file":"Archivos/Captura de pantalla 2024-06-27 013939.jpg","x":-360,"y":1038,"width":560,"height":368},
		{"id":"ca278bf50d24fe22","type":"text","text":"### -¿Y no quieres tomar una foto en donde sí salga?\n### -En la anterior sí saliste, bueno... no, no saliste. Okay.","x":200,"y":727,"width":410,"height":176,"color":"5"},
		{"id":"6ea86768a8749371","type":"file","file":"Archivos/No se les ocurra ni pensarlo.png","x":-960,"y":520,"width":564,"height":848},
		{"id":"eefb21f20fb6aaf3","type":"text","text":"### Vico bonito. Eve nada bonita pero sí con mucho sueño.","x":200,"y":1167,"width":321,"height":110,"color":"5"},
		{"id":"cb6728f8eb5dfe35","type":"text","text":"# Una vidoellamada de Vico & Eve-\n## 26.06.2024\n\n### Después de que Venezuela le ganara a México 1-0. :P","x":-960,"y":146,"width":480,"height":236,"color":"#865647"},
		{"id":"362a755958c5116a","type":"file","file":"Archivos/Richie being Richie.png","x":-1403,"y":903,"width":400,"height":319},
		{"id":"ce86258098dc5561","type":"text","text":"# Vico mostrándome que justamente quiere aprender a diseñar.","x":546,"y":120,"width":347,"height":167,"color":"#1414cb"},
		{"id":"8976a76011bde42d","type":"text","text":"#### PD. Este día aprendí a usar GitHub para nuestro beneficio banal de andar colocando reseñas y chucherías. Vico lo ha explicado increíble. \n\n#### *Descubrí que Brunhilda y Sigurd tuvieron hijos... jaja*","x":-2000,"y":1331,"width":510,"height":229,"color":"#e51fb0"},
		{"id":"a2bff68891415335","type":"file","file":"Archivos/1962.png","x":1180,"y":-1856,"width":400,"height":298},
		{"id":"c7df1814c675caa3","type":"file","file":"Archivos/Amo.png","x":216,"y":-1856,"width":837,"height":471},
		{"id":"0b8aab5243f4e1e8","type":"text","text":"## A leading designer introduces the fundamental principles, techniques, and rules of _designing_ computer games","x":546,"y":320,"width":507,"height":176,"color":"6"},
		{"id":"ab3e1cea6e34d454","type":"file","file":"Archivos/TheArtOfGameDesign.png","x":937,"y":464,"width":231,"height":231},
		{"id":"2b51d008a809d8b4","type":"file","file":"Vico & Eve Reviews/To Kill a Mockingbird - Robert Mulligan.md","x":1135,"y":-913,"width":696,"height":157},
		{"id":"37c9200ebb728157","type":"file","file":"Archivos/The making of.png","x":493,"y":-687,"width":400,"height":291},
		{"id":"4f30ceaafbe3c867","type":"file","file":"Archivos/TKM 1.png","x":1040,"y":-1275,"width":885,"height":280},
		{"id":"0b34c9bab3687310","type":"file","file":"Archivos/Portada del libro 1.png","x":493,"y":-1337,"width":480,"height":593,"color":"#622219"},
		{"id":"6486864466368059","type":"file","file":"Archivos/Escena fav 1.png","x":840,"y":-687,"width":643,"height":482},
		{"id":"9b67d428eaa113f2","type":"file","file":"Archivos/Robert Mulligan.png","x":1240,"y":-1552,"width":790,"height":167},
		{"id":"ac418aba48c442cd","type":"file","file":"Archivos/Harper Lee.png","x":1180,"y":-1685,"width":467,"height":129},
		{"id":"7f1a00ec67ebb05e","type":"file","file":"Archivos/Atticus y Jean.png","x":1925,"y":-1303,"width":822,"height":616},
		{"id":"2238528c1a58e50d","type":"file","file":"Archivos/Protagonista de Scout.png","x":2840,"y":-983,"width":718,"height":453},
		{"id":"416a1eab2fe5033f","type":"file","file":"Archivos/Mary.png","x":3199,"y":-1195,"width":282,"height":282},
		{"id":"eaf67c4124e271c5","type":"file","file":"Archivos/Diversión en el set.png","x":2400,"y":-1621,"width":533,"height":341},
		{"id":"26518e3b203c3dc2","type":"file","file":"Archivos/MeridaJulio/SelfieDzalbay.jpg","x":2336,"y":464,"width":680,"height":907},
		{"id":"5fb77b5ad510c7e2","type":"text","text":"### Nuestra primera cita\n(aparentemente Eve lleva a todos sus culitos a este bar jasdjsadb)","x":3093,"y":1160,"width":426,"height":160},
		{"id":"0f5d98f07a38a6ab","type":"file","file":"Archivos/MeridaJulio/Dzalbay.jpg","x":3061,"y":495,"width":458,"height":610},
		{"id":"39a8c83e93675c50","type":"file","file":"Archivos/MeridaJulio/DzalbayArtsy.jpg","x":3558,"y":495,"width":447,"height":596},
		{"id":"d675ad20b1ad2401","type":"file","file":"Archivos/Boo.png","x":1400,"y":-727,"width":701,"height":395}
	],
	"edges":[
		{"id":"ed9f8680d1dfd70e","fromNode":"7f1a00ec67ebb05e","fromSide":"right","toNode":"2238528c1a58e50d","toSide":"left","color":"5"},
		{"id":"3ffb51498f9d66a2","fromNode":"ac418aba48c442cd","fromSide":"left","toNode":"0b34c9bab3687310","toSide":"right","color":"5"},
		{"id":"2bafca110e088798","fromNode":"9b67d428eaa113f2","fromSide":"left","toNode":"c7df1814c675caa3","toSide":"right","color":"6"}
	]
}