{
	"nodes":[
		{"id":"7c7ec45e3d592e33","type":"group","x":320,"y":-120,"width":666,"height":500,"label":"Dzalbay"},
		{"id":"22a200157e2fa2ac","type":"file","file":"Archivos/MeridaJulio/Dzalbay.jpg","x":646,"y":-79,"width":152,"height":203},
		{"id":"273b40719a28c7cf","type":"text","text":"### Nuestra primera cita\n(aparentemente Eve lleva a todos sus culitos a este bar jasdjsadb)","x":656,"y":173,"width":303,"height":119},
		{"id":"7384547e28377a63","type":"file","file":"Archivos/MeridaJulio/SelfieDzalbay.jpg","x":340,"y":-79,"width":278,"height":371},
		{"id":"be11b2f792cfb855","type":"file","file":"Archivos/29.09.2024.png","x":-420,"y":-380,"width":400,"height":100},
		{"id":"b2fa9bb1e0d5333e","type":"file","file":"Archivos/Vico me dijo cosas bonitas.png","x":-660,"y":-380,"width":220,"height":284},
		{"id":"d918ac11eb7de5ef","type":"file","file":"Archivos/MeridaJulio/AcuarelaCoraje.jpg","x":-750,"y":-8,"width":400,"height":300},
		{"id":"e8a3b9fc75ab2877","type":"file","file":"Archivos/MeridaJulio/CafecitoYChai.jpg","x":-320,"y":-8,"width":300,"height":400},
		{"id":"12244eeab0ab857d","type":"file","file":"Archivos/MeridaJulio/Manitas.jpg","x":179,"y":420,"width":300,"height":400},
		{"id":"c3e351361c1afb4e","type":"file","file":"Archivos/MeridaJulio/SelfieCalle.jpg","x":-1080,"y":20,"width":300,"height":400},
		{"id":"44991525f6527494","type":"file","file":"Archivos/MeridaJulio/DzalbayArtsy.jpg","x":811,"y":-79,"width":148,"height":197},
		{"id":"79758187e7abae27","type":"file","file":"Archivos/MeridaJulio/MariaYMontejo.jpg","x":-550,"y":233,"width":300,"height":400},
		{"id":"d48481aefaa1ac0c","type":"file","file":"Archivos/MeridaJulio/SelfieBebes1.jpg","x":-280,"y":392,"width":304,"height":228},
		{"id":"dd208da11fa3a227","type":"file","file":"Archivos/MeridaJulio/SelfieBebes2.jpg","x":-280,"y":633,"width":320,"height":240},
		{"id":"9311175b17d9a544","type":"file","file":"Archivos/MeridaJulio/SelfieJuntos.jpg","x":-520,"y":553,"width":240,"height":320},
		{"id":"9d9aee7d468bd8fd","type":"file","file":"Archivos/MeridaJulio/Somrisita.jpg","x":980,"y":173,"width":300,"height":400},
		{"id":"e754228815f6329e","type":"file","file":"Archivos/MeridaJulio/TartaVasca.jpg","x":-850,"y":313,"width":300,"height":400},
		{"id":"a01f8c2c65592239","type":"file","file":"Archivos/MeridaJulio/Ventana.jpg","x":0,"y":-58,"width":300,"height":400},
		{"id":"a08b467866297f51","type":"file","file":"Archivos/MeridaJulio/xoxoreservacion.jpg","x":496,"y":420,"width":300,"height":400},
		{"id":"640e82d374501573","type":"file","file":"Archivos/nosomoscursis.png","x":-900,"y":1040,"width":500,"height":261}
	],
	"edges":[]
}